<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <title>ROKA Cuisine</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./globalStyles.css">
    <link rel="stylesheet" href="./components.css">
    <!-- aos library css  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Add your custom css -->
    <link rel="stylesheet" href="./home.css">
</head>

<body>
    <!-- Nav Section -->
    <div class="nav">
        <div class="container">
            <div class="nav__wrapper">
                <a href="./index.html" class="logo">
                    <h1><em>ROKA</em>Cuisine</h1>
                </a>
                <nav>
                    <div class="nav__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
              <line x1="3" y1="12" x2="21" y2="12" />
              <line x1="3" y1="6" x2="21" y2="6" />
              <line x1="3" y1="18" x2="21" y2="18" />
            </svg>
                    </div>
                    <div class="nav__bgOverlay"></div>
                    <ul class="nav__list">
                        <div class="nav__close">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x">
                <line x1="18" y1="6" x2="6" y2="18" />
                <line x1="6" y1="6" x2="18" y2="18" />
              </svg>
                        </div>
                        <div class="nav__list__wrapper">

                            <li><a class="nav__link" href="./index.html">Home</a></li>
                            <li><a class="nav__link" href="./menu.html">Menu</a></li>
                            <li><a class="nav__link" href="./about.html">About</a></li>
                            <li><a class="nav__link" href="./booking.html">Book Table</a></li>
                            <li><a href="./contact.html" class="btn primary-btn">Register</a></li>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Nav Section -->
    <!-- Hero Section -->
    <section id="hero">
        <div class="container">
            <div class="hero__wrapper">
                <div class="hero__left" data-aos="fade-left">
                    <div class="hero__left__wrapper">

                        <h1 class="hero__heading">The flavor of tradition</h1>
                        <p class="hero__info">
                            We are a ROKA Cuisine restaurant offering a wide variety of food experience in both casual and fine dining environment.
                        </p>
                        <div class="button__wrapper">
                            <a href="./menu.html" class="btn primary-btn">Explore Menu</a>
                            <a href="./booking.html" class="btn">Book Table</a>
                        </div>
                    </div>
                </div>
                <div class="hero__right" data-aos="fade-right">
                    <div class="hero__imgWrapper">
                        <img src="./images/dss.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Hero Section -->
    <!-- Our Specials Section -->
    <section id="ourSpecials" data-aos="fade-up">
        <div class="container">
            <div class="ourSpecials__wrapper">
                <div class="ourSpecials__left">
                    <div class="ourSpecials__item">
                        <div class="ourSpecials__item__img">
                            <img src="./images/mahshi.jpeg" alt="food img">
                        </div>
                        <h2 class="ourSpecials__item__title">
                            Mahshi
                        </h2>
                        <h3 class="ourSpecials__item__price">
                            100 LE
                        </h3>
                        <div class="ourSpecials__item__stars">
                            <img src="./images/3star.png" alt="3 stars">
                        </div>
                        <p class="ourSpecials__item__text">
                            These Sweet Potato Fries bowl are a glorious, messy plate of goodness. Crispy sweet potato fries loaded with lots of fresh summer vegetables and a lime ranch. By adding a seasoning blend with chipotle powder, garlic, and onion, these spicy sweet potato
                            fries are full of flavor.
                        </p>
                    </div>
                    <div class="ourSpecials__item">
                        <div class="ourSpecials__item__img">
                            <img src="./images/koushari.jpeg" alt="food img">
                        </div>
                        <h2 class="ourSpecials__item__title">
                            Koushari
                        </h2>
                        <h3 class="ourSpecials__item__price">
                            30 LE
                        </h3>
                        <div class="ourSpecials__item__stars">
                            <img src="./images/3star.png" alt="3 stars">
                        </div>
                        <p class="ourSpecials__item__text">
                            Vegan salad bowl are immensely satisfying with any combination of whole grains, pulses, noodles, raw or cooked fruits, and veggies all topped off with a delicious sauce or dressing – each bite is an explosion of flavors and textures.
                        </p>
                    </div>
                </div>
                <div class="ourSpecials__right">
                    <h2 class="ourSpecials__title">
                        Our Specials
                    </h2>
                    <p class="ourSpecials__text">
                        All of our food is prepared daily at our restaurants to ensure the highest quality, freshest meals are delivered to our customers
                    </p>
                    <a href="./booking.html" class="btn primary-btn">Book Table</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Specials Section -->
    <!-- End Events Info -->
    <!-- Why Us section -->
    <section id="whyUs">
        <div class="container">
            <div class="whyUs__wrapper">
                <div class="whyUs__left" data-aos="fade-right">
                    <h2 class="whyUs__title">
                        Why Choose Our Food
                    </h2>
                    <p class="whyUs__text">
                        Quality of Service, Food, Ambiance, and Value of Money are the primary elements for choosing a restaurant. Shaif's Cuisine is one of the most exquisite fine-dinning restaurant in Chittagong cities with a captivating view of GEC Hills, perfect ambiance,
                        and scrumptious food.
                    </p>
                </div>
                <div class="whyUs__right" data-aos="fade-left">
                    <div class="whyUs__items__wrapper">
                        <div class="whyUs__item">
                            <div class="whyUs__item__icon">
                                <img src="./images/whyUs-icon1.svg" alt="quality Food">
                            </div>
                            <p class="whyUs__item__text">Quality Food</p>
                        </div>
                        <div class="whyUs__item">
                            <div class="whyUs__item__icon">
                                <img src="./images/whyUs-icon2.svg" alt="Classical taste">
                            </div>
                            <p class="whyUs__item__text">Classical taste</p>
                        </div>
                        <div class="whyUs__item">
                            <div class="whyUs__item__icon">
                                <img src="./images/whyUs-icon3.svg" alt="Skilled chef">
                            </div>
                            <p class="whyUs__item__text">Skilled chef</p>
                        </div>
                        <div class="whyUs__item">
                            <div class="whyUs__item__icon">
                                <img src="./images/whyUs-icon4.svg" alt="Best service">
                            </div>
                            <p class="whyUs__item__text">Best service</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Why Us section -->
    <!-- aos script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- custom script -->
    <script src="./main.js"></script>
</body>

</html>